tasks:
  - name: base
    actions:
      - description: Create the AWS LB Package
        cmd: zarf package create src/aws-lb-controller/ --confirm --no-progress

      - description: Create the base UDS bundle
        cmd: uds create bundles/base/ --confirm --no-progress

  - name: swf
    description: Create the SWF bundle
    actions:
      - description: Create the SWF Dependencies Package
        cmd: zarf package create src/swf-deps-aws/ --confirm --no-progress --architecture=${ZARF_ARCHITECTURE}
      
      - description: Create the SWF bundle
        cmd: uds create bundles/swf/ --confirm --no-progress --architecture=${ZARF_ARCHITECTURE}
